VITE_SUPABASE_PROJECT_ID="gnjmnxvzeqscuatjtuua"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imduam1ueHZ6ZXFzY3VhdGp0dXVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NzYwMDgsImV4cCI6MjA3NzA1MjAwOH0.I_TvkM0lsWM3vH4PXopoXAKHWu4-RjgyEFgNwCFAUVE"
VITE_SUPABASE_URL="https://gnjmnxvzeqscuatjtuua.supabase.co"
